# HiberAndSpring

./: .classpath  .project  pom.xml
src/main/java/stackjava/com/springmvchibernate/constant/: Defines.java
src/main/java/stackjava/com/springmvchibernate/controller/: AdminCatController.java
src/main/java/stackjava/com/springmvchibernate/dao/: CategoriesDAO.java
src/main/java/stackjava/com/springmvchibernate/entities/: Categories.java
src/main/java/stackjava/com/springmvchibernate/service/: CategoriesService.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config-servlet.xml  template.xml
src/main/webapp/WEB-INF/templates/admin/: header.jsp
src/main/webapp/WEB-INF/views/admin/prod/: add.jsp  edit.jsp  prod.jsp
src/main/webapp/WEB-INF/views/jsp/: customer-list.jsp
